VITE_API_BASE_URL=https://us-central1-lexagen-e6d7f.cloudfunctions.net
VITE_API_PROCESS_DOCUMENT=https://us-central1-lexagen-e6d7f.cloudfunctions.net/processDocumentRequest
VITE_EPAYCO_PUBLIC_KEY=d45de87c35d4d84ed55dbed4e12a9873